{
  "name": "@tokenring-ai/docker",
  "description": "Comprehensive container management and isolated sandboxing via Docker.",
  "version": "0.2.0",
  "dependencies": {
    "@tokenring-ai/app": "workspace:*",
    "@tokenring-ai/chat": "workspace:*",
    "zod": "^4.4.3",
    "@tokenring-ai/agent": "workspace:*",
    "@tokenring-ai/sandbox": "workspace:*",
    "@tokenring-ai/utility": "workspace:*",
    "@tokenring-ai/terminal": "workspace:*",
    "execa": "^9.6.1"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "license": "MIT",
  "scripts": {
    "eslint": "eslint --fix ./",
    "test": "bun test",
    "build": "tsc --noEmit",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage"
  },
  "type": "module",
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}